#!/usr/bin/env python
PACKAGE = "pid_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "proportional", -0.19,  -0.3, 0.3)
gen.add("ki", double_t, 0, "integral",      0.00,  -0.3, 0.3)
gen.add("kd", double_t, 0, "derivative",    0.00,  -0.3, 0.3)

exit(gen.generate(PACKAGE, "pid_control", "pid_tuning"))